*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 600px;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 3%;

}

p{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 5%;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    margin: 5%;
}

button {
    padding:5%;
    border-radius: 15px;
    border: none;
    background-color: hsl(0, 0%, 95%);
    margin: 5%;
}

.item1{
    background-color:  hsl(31, 77%, 52%);
    padding: 5%;
    border-radius: 5px 0 0 5px;
}

.item2{
    background-color:  hsl(184, 100%, 22%);
    padding: 5%;
}

.item3{
    background-color: hsl(179, 100%, 13%);
    padding: 5%;
    border-radius: 0px 5px 5px 0px;
}

/****************** Media queries************************/
@media only screen and (max-width: 400px){
    .container{
      display: flex;
      flex-direction: column;
       margin: 5%;
    }
    .item1, .item2, .item3{
        padding: 2%;

    }

    .item1{
        border-radius: 5px 5px 0 0;
    }

    .item3{
        border-radius:0px 0 5px 5px ;
    }
}